# android

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_down_to_up_bounce.xml  fade_out.xml  hot_item_l2r_enter.xml  hot_item_l2r_exit.xml  hot_item_r2l_enter.xml  hot_item_r2l_exit.xml
app/src/main/res/drawable/: bg_color_layout.xml  bg_lock_text.xml  bottom_line.xml  btn_gray2_xml.xml  btn_gray_xml.xml  btn_ok_xml.xml  btn_round_d2d6dd.xml  btn_terms_and_conditions.xml  btn_yellow_xml.xml  button_round_gray.xml  button_round_rect.xml  checkbox.xml  checkbox2.xml  comment_round_accent.xml  edit_text_xml.xml  edittext_round_rect.xml  edittext_selector.xml  header_indicator_off.xml  header_indicator_on.xml  login_button_disable_bg.xml  login_button_enable_bg.xml  m_border_box.xml  main_button_press.xml  news_border_normal.xml  news_border_selected.xml  pop_gift_selector.xml  popup_limit_popkon_content_bg_rect.xml  popup_limit_popkon_title_bg_rect.xml  present_border_box.xml  present_edit_bg.xml  present_edit_sub_bg.xml  present_popkon_bg.xml  present_popkon_radio_bg.xml  progress_large_white.xml  progressbar_xml.xml  radius_tl_tr_8dp_bg.xml  ranking_button_border_background.xml  ranking_onair_border_background.xml  ranking_type_radio_selector.xml  round_60accent.xml  (+43 more)
app/src/main/res/layout/: actionbar.xml  activity_counsel_info.xml  activity_counsel_register.xml  activity_lock.xml  (+176 more)
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
