// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() //jcenter deprecated 대응
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "io.realm:realm-gradle-plugin:10.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
//        maven { url 'https://dl.bintray.com/igaworks/AdbrixRmSDK' }
        gradlePluginPortal() //jcenter deprecated 대응
        flatDir {
            dirs 'libs'
        }
    }
}

// This block encapsulates custom properties and makes them available to all modules in the project.
// 메인 프로젝트와 UI 관련 라이브러리 프로젝트의 버전을 한번에 설정하기 위한 정의 (각 gradle 에 해당 버전을 공유해서 써야 한다.)
// Run a Gradle dependency report to see what your full tree of dependencies is.
// gradlew -q dependencies app:dependencies --configuration compile
ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    applicationId = 'com.theenm.android'
    minSdkVersion = 18
    targetSdkVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
