<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/insert_lock_pass"
            android:textColor="@color/main_text"
            android:textSize="@dimen/txt_lock_title"/>

        <TextView
            android:id="@+id/pass_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/lock_pass"
            android:textColor="@color/lock_text"
            android:textSize="@dimen/txt_sub_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/lock_pass_caution"
            android:textColor="@color/main_text"
            android:textSize="@dimen/txt_sub_title"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:addStatesFromChildren="true"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_check0"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_white"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/image_check_success0"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_black"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_check1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_white"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/image_check_success1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_black"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_check2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_white"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/image_check_success2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_black"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_check3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_white"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/image_check_success3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_circle_black"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="1"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="2"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="3"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="4"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="5"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="6"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="7"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="8"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="9"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/non_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="0"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f3f4f4"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/cancle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_color_layout"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:text="del"
                            android:textColor="@drawable/bg_lock_text"
                            android:textSize="@dimen/txt_sub_title"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f3f4f4"/>
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/hidden_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>