<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d9d9d9"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#4D4D4D"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="122dp"
            android:layout_height="88dp"
            android:layout_margin="8dp"
            android:background="@color/color_000000">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.exoplayer2.ui.PlayerView>

            <LinearLayout
                android:id="@+id/player_progress_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_view_subtitle"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_volume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:padding="8dp"
            android:src="@drawable/icon_enable_sound"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/not_contents"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/txt_none_contents"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="8dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>