<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/main_bg"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15.5dp"
        android:paddingRight="15.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_password_text"
                android:textSize="13.1sp"
                android:textColor="@color/change_password_text_color"/>

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:hint="@string/change_password_text_hint"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="13.1dp"
                android:textColorHint="@color/change_password_text_hint_color"
                android:textColor="@color/main_text"
                android:lines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_password_cofirm_text"
                android:textSize="13.1sp"
                android:textColor="@color/change_password_text_color"/>

            <EditText
                android:id="@+id/edit_pass_confirm"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:hint="@string/change_password_text_confirm_hint"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="13.1dp"
                android:textColorHint="@color/change_password_text_hint_color"
                android:textColor="@color/main_text"
                android:lines="1" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/shape_change_pass_bg"
            android:gravity="center"
            android:text="@string/change_password_button_bg"
            android:textSize="14.1dp"
            android:textColor="@color/change_password_button_text_color"/>
    </LinearLayout>

</LinearLayout>