<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f4f9"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_lvup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_text_up"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/color_000000"/>

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/txt_dialog_message"
                android:text="@string/level_up_msg"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_ok_xml"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/popup_ok_text"
        android:textSize="18dp"/>

</LinearLayout>