<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#ededed"
        android:paddingBottom="22dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="22dp" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            android:textSize="@dimen/txt_list_title" />

        <TextView
            android:id="@+id/txt_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#808080"
            android:textSize="@dimen/txt_list_subtitle" />
    </LinearLayout>

</LinearLayout>