<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/main_bg"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar">
    </androidx.appcompat.widget.Toolbar>

    <!-- 팬클럽 채널 액션바와 탭 사이 UI -->
    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_bg"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp" >

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/include_layout_level"
                        android:id="@+id/layout_caster_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textColor="@color/color_575757"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_bookmark"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:alpha="0.3"
                        android:src="@drawable/icon_actionbar_bookmark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mc_rank"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/text_ranking"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fan_count"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/text_fan_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/favorite_count"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/text_bookmark_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_grade"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/img_level"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/text_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no_level"
                        android:textColor="@color/color_575757"
                        android:textSize="11dp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.theenm.common.widget.slidingtab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/main_bg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF" />

</LinearLayout>