<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_livetab_celuv_live_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <ImageView
                android:id="@+id/img_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_adult"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_secure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/block_icon"
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="17.3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_commerce"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ico_commerce"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTitle"
                android:textStyle="bold"
                android:textColor="@color/color_494949"
                android:textSize="15sp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.25dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/icon_fan"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.25dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_charge"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

            <include
                layout="@layout/include_layout_level"
                android:id="@+id/layout_caster_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/text_nickname"
                android:textStyle="bold"
                android:textColor="@color/color_7A7A7A"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvViewCount"
                android:textSize="11sp"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:textColor="@color/color_7A7A7A"
                android:text="1500"
                android:drawableLeft="@drawable/countb_ic"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
