<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:paddingRight="23dp"
            android:paddingLeft="23dp"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:text="@string/msg_error_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="17dp"
            android:id="@+id/tvRetry"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_FFFFFF"
            android:text="@string/retry"
            android:background="@drawable/comment_round_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>