<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9d9d9"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="124dp"
            android:layout_height="90dp"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/txt_list_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="#808080"
                android:textSize="@dimen/txt_list_subtitle" />

            <TextView
                android:id="@+id/txt_view_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/txt_list_subtitle" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>