<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
	android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ededed"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/text_nickname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textStyle="bold"
	        android:textSize="@dimen/txt_list_subtitle"
	        android:textColor="#4D4D4D"/>
	
	    <TextView
	        android:id="@+id/text_sign_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4.7dp"
	        android:textSize="@dimen/txt_list_subtitle"/>
    </LinearLayout>

</LinearLayout>